EMAIL_HOST_USER=ismalsacko@gmail.com
EMAIL_HOST_PASSWORD=ghwp ezxt dldf fsng
SECRET_KEY = django-insecure-=ro8kicux7ln-sr1wead2=^)=-3c8_a=yf&_4yu)x71mb7d3os
DEBUG=True
DATABASE_URL=postgresql://sackoshop_user:Cj1dnJVSL7XrmD8mcNmY9HsdOQU9fCNt@dpg-cvj0qp1r0fns73eaet5g-a.oregon-postgres.render.com/sackoshop

Ò